CI=false
GENERATE_SOURCEMAP=false
NODE_ENV="development"
#NODE_ENV="production"
#REACT_APP_API_ENV="production"
REACT_APP_API_ENV="development"
REACT_APP_API_DEV_ROOT="http://localhost:3001/api"
REACT_APP_API_PROD_ROOT="https://api.firezard.com/api"
REACT_APP_API_TIMEOUT_MILLISECONDS=1000